<html>
<head>
    <title>Twiiter Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--icon label link-->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--To set logo in browser-->
    <link rel="icon" type="image/x-icon" href="Twitter logo.png" />

    <style>
        #banner {
            margin-top: 20px;
            background-image: url('Twitter.jpg');
            height: 250px;
            width: 100%;
            background-position: center;
        }

        #twitter {
            position: absolute;
            COLOR: WHITE;
            margin-left: 470px;
            font-size: 150px;
            font-family: serif;
        }

        .footer {
            position: relative;
            height: 60px;
            background-color: Highlight;
            margin-top: -3px;
        }

            .footer p {
                position: absolute;
                top: 10px;
                color: white;
                left: 10px;
            }
    </style>

</head>
<body onload="Display()">

    <section id="banner">
        <p id="twitter">Twitter</p>

    </section>
   <p style="text-align:center; font-weight:bold; font-size:40px" id="welcome"></p>


    <script>
        function Display() {
            var username = localStorage.getItem("username");
            document.getElementById("welcome").innerHTML = "Welcome  "+username;

        }
           
    </script>
    <footer class="footer">
        <p>
            &COPY;copy rights to website. powered by Twitter. Year 2015
        </p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>